FashionTrack/BrandRegister.xaml

<Window
    x:Class="FashionTrack.BrandRegister"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Cadastrar Marca"
    Width="400"
    Height="300"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="HoverButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                    To="#1B8FFC"
                                    Duration="0:0:0.3" />
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Opacity)"
                                    To="0.69"
                                    Duration="0:0:0.3" />
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                    To="White"
                                    Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                    To="#2888E3"
                                    Duration="0:0:0.3" />
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Opacity)"
                                    To="1.0"
                                    Duration="0:0:0.3" />
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                    To="White"
                                    Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel
            Width="400"
            Height="300"
            VerticalAlignment="Top">
            <TextBlock
                Width="209"
                Height="35"
                Margin="5,20,5,5"
                FontSize="25"><Run Text="Cadastro de " /><Run Language="pt-br" Text="marca" /><LineBreak /><Run Language="pt-br" /></TextBlock>
            <TextBox
                x:Name="BrandNameTextBox"
                Width="320"
                Height="40"
                Margin="5,50,5,5"
                Padding="5,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                VerticalContentAlignment="Center"
                GotFocus="RemoveText"
                LostFocus="AddText"
                Opacity=".6"
                PreviewTextInput="BrandNameTextBox_PreviewTextInput"
                Text="Digite o nome da marca"
                TextChanged="BrandNameTextBox_TextChanged">
                <TextBox.Template>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border
                            Background="White"
                            BorderBrush="Gray"
                            BorderThickness="1"
                            CornerRadius="08">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
            <Button
                x:Name="SaveButton"
                Width="150"
                Height="40"
                Margin="5,50,5,5"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="#2888E3"
                Click="SaveButton_Click"
                Content="Salvar"
                FontSize="16"
                Foreground="White"
                IsEnabled="{Binding IsModified}"
                RenderTransformOrigin="0.511,0.535"
                Style="{StaticResource HoverButtonStyle}">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            Padding="5"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness=".5"
                            CornerRadius="08">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>


</Window>

