FashionTrack/CustomerListWindow.xaml

<Window x:Class="FashionTrack.CustomerListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Lista de Customer" Height="500" Width="800">
    <Grid>
        <DataGrid x:Name="CustomerDataGrid" AutoGenerateColumns="False" SelectionMode="Single" 
          SelectionChanged="CustomerDataGrid_SelectionChanged" Margin="10,35,10,10" 
          IsReadOnly="True" MouseDoubleClick="CustomerDataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Cliente" Binding="{Binding ID_Customer}" />
                <DataGridTextColumn Header="Nome" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Sobrenome" Binding="{Binding Surname}" />
                <DataGridTextColumn Header="CPF" Binding="{Binding CPF}" />
                <DataGridTextColumn Header="Telefone" Binding="{Binding Cellphone}" />
                <DataGridTextColumn Header="ID Cidade" Binding="{Binding ID_City}" />
                <DataGridTextColumn Header="Cidade" Binding="{Binding CCity}"/>
                <DataGridTextColumn Header="UF" Binding="{Binding UF}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Excluir Cliente" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Click="DeleteButton_Click" />
        <Button Content="Cadastrar Cliente" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Click="RegisterButton_Click" />
    </Grid>
</Window>