FashionTrack/CustomerRegistration.xaml

<Window
    x:Class="FashionTrack.CustomerRegistration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FashionTrack"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="CustomerRegistration"
    Width="1366"
    Height="768"
    Activated="Window_Activated"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid x:Name="CusotmerRegister">
        <Grid.Background>
            <ImageBrush />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBox
            x:Name="firstNameTxtBox"
            Width="500"
            Height="42"
            Margin="0,169,0,0"
            Padding="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            Panel.ZIndex="1"
            FontSize="16"
            GotFocus="RemoveTextFirstName"
            LostFocus="AddTextFirstName"
            Opacity="0.6"
            RenderTransformOrigin="0.716,-0.919"
            Text="NOME DO CLIENTE"
            TextWrapping="Wrap">
            <TextBox.Template>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border
                        Background="White"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        CornerRadius="10">
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <TextBox
            x:Name="secundNameTxtBox"
            Width="500"
            Height="42"
            Margin="0,242,0,0"
            Padding="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            FontSize="16"
            GotFocus="RemoveTextSecundName"
            LostFocus="AddTextSecundName"
            Opacity="0.6"
            Text="SOBRENOME DO CLIENTE"
            TextWrapping="Wrap">
            <TextBox.Template>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border
                        Background="white"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        CornerRadius="10">
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>

        <TextBox
            x:Name="addressTxtBox"
            Width="500"
            Height="42"
            Margin="0,471,0,0"
            Padding="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            FontSize="16"
            GotFocus="RemoveTextAddress"
            LostFocus="AddTextAddress"
            Opacity="0.6"
            Text="ENDEREÇO DO CLIENTE"
            TextWrapping="Wrap">
            <TextBox.Template>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border
                        Background="white"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        CornerRadius="10">
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>

        <ComboBox
            x:Name="cityCbx"
            Width="447"
            Height="40"
            Margin="433,554,0,0"
            Padding="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Cursor="Hand"
            FontSize="16"
            MaxDropDownHeight="180"
            RenderTransformOrigin="0.502,1.238"
            SelectedIndex="1" />

        <xctk:MaskedTextBox
            x:Name="cpfTxtBox"
            Width="500"
            Height="42"
            Margin="0,317,0,0"
            Padding="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            FontSize="16"
            GotFocus="RemoveTextCPF"
            LostFocus="AddTextCPF"
            Mask="000,000,000-00"
            Opacity="0.6"
            PromptChar=" "
            Text="00000000000">
            <xctk:MaskedTextBox.Template>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border
                        Background="White"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        CornerRadius="10">
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </xctk:MaskedTextBox.Template>
        </xctk:MaskedTextBox>

        <xctk:MaskedTextBox
            x:Name="phoneTxt"
            Width="500"
            Height="42"
            Margin="0,394,0,0"
            Padding="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            FontSize="16"
            GotFocus="RemoveTextPhone"
            LostFocus="AddTextPhone"
            Mask="(00)00000-0000"
            Opacity="0.6"
            PromptChar=" "
            Text="99999999999">
            <xctk:MaskedTextBox.Template>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border
                        Background="White"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        CornerRadius="10">
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </xctk:MaskedTextBox.Template>
        </xctk:MaskedTextBox>

        <Rectangle
            Width="550"
            Height="644"
            Margin="408,54,0,54"
            HorizontalAlignment="Left"
            Panel.ZIndex="-1"
            RadiusX="10"
            RadiusY="10"
            Stroke="Black" />

        <Button
            x:Name="saveBtn"
            Width="250"
            Height="50"
            Margin="558,621,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#2888E3"
            Click="saveBtn_Click"
            Content="Cadastrar"
            Cursor="Hand"
            FontSize="16"
            Foreground="White">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border
                        Padding="5"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness=".5"
                        CornerRadius="08">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock
            Width="204"
            Height="60"
            Margin="0,92,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="35"
            FontWeight="light"
            RenderTransformOrigin="0.505,0.284"
            Text="Novo Cliente"
            TextWrapping="Wrap" />

        <TextBlock
            Width="45"
            Height="23"
            Margin="429,146,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Nome"
            TextWrapping="Wrap" />

        <TextBlock
            Margin="429,221,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Sobrenome"
            TextWrapping="Wrap" />

        <TextBlock
            Margin="429,297,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            RenderTransformOrigin="1.368,0.542"
            Text="CPF"
            TextWrapping="Wrap" />

        <TextBlock
            Margin="429,373,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Telefone"
            TextWrapping="Wrap" />

        <TextBlock
            Margin="429,450,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Endereço"
            TextWrapping="Wrap" />
        <Image
            x:Name="addCityBtn"
            Width="36"
            Height="28"
            Margin="904,560,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Panel.ZIndex="1"
            Cursor="Hand"
            MouseDown="addCityBtn_MouseDown"
            Source="/add128.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/add128.png" />
            </Image.OpacityMask>
        </Image>

    </Grid>
</Window>
