FashionTrack/CustomerRegistration.xaml

<Window x:Class="FashionTrack.CustomerRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FashionTrack"
        mc:Ignorable="d"
        Title="CustomerRegistration" Height="768" Width="1366"
        WindowStartupLocation="CenterScreen">
    <Grid x:Name="CustomerRegistration1">
        <TextBox x:Name="firstNameTxtBox" HorizontalAlignment="Left" Margin="461,376,0,0" TextWrapping="Wrap" Text="NOME DO CLIENTE" VerticalAlignment="Top" Width="222" Height="50" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="secundNameTxtBox" HorizontalAlignment="Left" Margin="376,509,0,0" TextWrapping="Wrap" Text="SOBRENOME DO CLIENTE" VerticalAlignment="Top" Width="337" Height="47" TextChanged="secundNameTxtBox_TextChanged"/>
        <TextBox x:Name="cpfTxtBox" HorizontalAlignment="Left" Margin="406,263,0,0" TextWrapping="Wrap" Text="CPF
                 " VerticalAlignment="Top" Width="234" Height="34" TextChanged="cpfTxtBox_TextChanged"/>
        <TextBox x:Name="phoneTxtBox" HorizontalAlignment="Left" Margin="836,486,0,0" TextWrapping="Wrap" Text="Telefone" VerticalAlignment="Top" Width="184" Height="70" TextChanged="phoneTxtBox_TextChanged"/>
        <TextBox x:Name="addressTxtBox" HorizontalAlignment="Left" Margin="745,342,0,0" TextWrapping="Wrap" Text="Endreço" VerticalAlignment="Top" Width="211" Height="84" TextChanged="addressTxtBox_TextChanged"/>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="819,129,247,498" SelectionChanged="ListBox_SelectionChanged"/>
        <Button x:Name="saveBtn" Content="Salvar" HorizontalAlignment="Left" Height="39" Margin="321,133,0,0" VerticalAlignment="Top" Width="131" Click="saveBtn_Click"/>

    </Grid>
</Window>
