FashionTrack/CustomerRegistration.xaml

<Window x:Class="FashionTrack.CustomerRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:FashionTrack"
        mc:Ignorable="d"
        Title="CustomerRegistration" Height="768" Width="1366"
        WindowStartupLocation="CenterScreen">
    <Grid x:Name="CustomerRegistration1">
        <TextBox x:Name="firstNameTxtBox" HorizontalAlignment="Left" Margin="461,376,0,0" TextWrapping="Wrap" Text="NOME DO CLIENTE" VerticalAlignment="Top" Width="222" Height="50"/>
        <TextBox x:Name="secundNameTxtBox" HorizontalAlignment="Left" Margin="376,509,0,0" TextWrapping="Wrap" Text="SOBRENOME DO CLIENTE" VerticalAlignment="Top" Width="337" Height="47"/>
        <TextBox x:Name="addressTxtBox" HorizontalAlignment="Left" Margin="745,342,0,0" TextWrapping="Wrap" Text="Endreço" VerticalAlignment="Top" Width="211" Height="84"/>
        <Button x:Name="saveBtn" Content="Salvar" HorizontalAlignment="Left" Height="39" Margin="321,133,0,0" VerticalAlignment="Top" Width="131" Click="saveBtn_Click"/>
        <ComboBox x:Name="cityCbx" HorizontalAlignment="Left" Margin="164,342,0,0" VerticalAlignment="Top" Width="120"/>

        <xctk:MaskedTextBox
            x:Name="cpfTxtBox"
            Text="00000000000"
            Width="444"
            Mask="000,000,000-00"
            PromptChar=" "
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="0,556,0,0" Height="65"/>

        <xctk:MaskedTextBox
            x:Name="phoneTxt" 
            Margin="780,488,0,0"
            Mask="(00)00000-0000"
            PromptChar=" "
            HorizontalAlignment="Left"
            VerticalAlignment="Top" Height="44" Width="258"
            />
    </Grid>
</Window>
