FashionTrack/CustomerListWindow.xaml

<Window
    x:Class="FashionTrack.CustomerListWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Lista de Customer"
    Width="800"
    Height="500"
    WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid
            x:Name="CustomerDataGrid"
            Margin="10,35,10,10"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            MouseDoubleClick="CustomerDataGrid_MouseDoubleClick"
            SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding ID_Customer}"
                    Header="ID Cliente" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Name}"
                    Header="Nome" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Surname}"
                    Header="Sobrenome" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding CPF}"
                    Header="CPF" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Cellphone}"
                    Header="Telefone" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding CCity}"
                    Header="Cidade" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding UF}"
                    Header="UF" />
            </DataGrid.Columns>
        </DataGrid>
        <Button
            Margin="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="DeleteButton_Click"
            Content="Excluir Cliente" />
        <Button
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="RegisterButton_Click"
            Content="Cadastrar Cliente" />
    </Grid>
</Window>