FashionTrack/HomePage.xaml

<Window
    x:Class="FashionTrack.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FashionTrack"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
    Title="Vendas"
    Width="1280"
    Height="768"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="HoverButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                    To="#1B8FFC"
                                    Duration="0:0:0.3" />
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Opacity)"
                                    To="0.69"
                                    Duration="0:0:0.3" />
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                    To="White"
                                    Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                    To="#2888E3"
                                    Duration="0:0:0.3" />
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Opacity)"
                                    To="1.0"
                                    Duration="0:0:0.3" />
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                    To="White"
                                    Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid x:Name="HomeScreen" Background="White">
        <TextBox
            x:Name="SearchTextBox"
            Width="666"
            Height="40"
            Margin="173,222,0,0"
            Padding="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            GotFocus="RemoveText"
            KeyDown="TextBox_KeyDown"
            LostFocus="AddText"
            Opacity=".6"
            Text="Numero do comprador"
            TextWrapping="Wrap">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Border
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="08">
                                    <ScrollViewer x:Name="PART_ContentHost" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button
            Width="40"
            Height="40"
            Margin="799,223,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="ClearSearch"
            Content="X"
            FontSize="20"
            FontWeight="Light"
            RenderTransformOrigin="1.458,0.543">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="8">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#B5B5B5" />

                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <ListBox
            x:Name="SearchResults"
            Width="673"
            Margin="166,267,0,356"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="Transparent"
            BorderBrush="Transparent"
            SelectionChanged="SearchResults_SelectionChanged">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border
                        Margin="5"
                        Padding="5"
                        BorderBrush="#565656"
                        BorderThickness="1"
                        CornerRadius="8">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="Transparent" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#B5B5B5" />
                                        <Setter Property="BorderBrush" Value="#B5B5B5" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Height="30"
                                Margin="5"
                                VerticalAlignment="Center"
                                Text="{Binding Description}" />
                            <TextBlock
                                Height="30"
                                Margin="5"
                                VerticalAlignment="Center"
                                Text="{Binding Color}" />
                            <TextBlock
                                Height="30"
                                Margin="5"
                                VerticalAlignment="Center"
                                Text="{Binding Brand}" />
                            <TextBlock
                                Height="30"
                                Margin="5"
                                VerticalAlignment="Center"
                                Text="{Binding SizeDescription}" />
                            <TextBlock
                                Height="30"
                                Margin="5"
                                VerticalAlignment="Center"
                                Text="{Binding Gender}" />
                            <TextBlock
                                Height="30"
                                Margin="5"
                                VerticalAlignment="Center"
                                Text="{Binding Qty}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock
            Width="69"
            Height="16"
            Margin="221,420,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Selecionados"
            TextWrapping="Wrap" />

        <Image
            Width="47"
            Height="48"
            Margin="174,404,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="-0.354,-7.312"
            Source="pack://application:,,,/images/lightBox.png" />

        <Rectangle
            Width="256"
            Height="674"
            Margin="956,17,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RadiusX="10"
            RadiusY="10"
            Stroke="Black"
            StrokeThickness=".5" />

        <Rectangle
            Grid.Row="1"
            Width="150"
            Height="100"
            Margin="1381,17,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Stroke="Black" />

        <DataGrid
            x:Name="selectedProductsDgv"
            Margin="194,465,441,26"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CellEditEnding="selectedProductsDgv_CellEditEnding_1"
            ItemsSource="{Binding SelectedProducts}"
            SelectionMode="Single"
            SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="30"
                    Binding="{Binding Id}"
                    Header="ID"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Description}"
                    Header="Descrição"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Color}"
                    Header="Cor"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Brand}"
                    Header="Marca"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Size}"
                    Header="Tamanho"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Gender}"
                    Header="Genêro"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Quantity, Mode=TwoWay}"
                    Header="Quantidade" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Price, Mode=TwoWay, StringFormat={}{0:C}, ConverterCulture=pt-BR}"
                    Header="Preço" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                CommandParameter="{Binding}"
                                Content="X" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


        <TextBox
            x:Name="SearchCustomer"
            Width="666"
            Height="40"
            Margin="173,17,0,0"
            Padding="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            GotFocus="RemoveText"
            KeyDown="SearchCustomer_KeyDown"
            LostFocus="AddText"
            Opacity=".6"
            Text="Cliente"
            TextWrapping="Wrap">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="8">
                                    <ScrollViewer x:Name="PART_ContentHost" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button
            x:Name="deleteBtn"
            Width="40"
            Height="40"
            Margin="799,17,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="deleteBtn_Click"
            Content="X"
            FontSize="20"
            FontWeight="Light"
            RenderTransformOrigin="1.458,0.543">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="8">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#B5B5B5" />

                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <ListBox
            x:Name="CustomerResults"
            Width="672"
            MaxHeight="672"
            Margin="167,62,0,535"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="Transparent"
            BorderBrush="Transparent"
            SelectionChanged="CustomerResults_SelectionChanged">
            <ListBox.Resources>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border
                        Margin="5"
                        Padding="5"
                        BorderBrush="#565656"
                        BorderThickness="1"
                        CornerRadius="8">
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Background" Value="Transparent" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#B5B5B5" />
                                        <Setter Property="BorderBrush" Value="#B5B5B5" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Height="30"
                                Margin="5"
                                VerticalAlignment="Center"
                                Text="{Binding Name}" />
                            <TextBlock
                                Height="30"
                                Margin="5"
                                VerticalAlignment="Center"
                                Text="{Binding Surname}" />
                            <TextBlock
                                Height="30"
                                Margin="5"
                                VerticalAlignment="Center"
                                Text="{Binding CPF}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBox
            x:Name="idCustomerTxt"
            Width="76"
            Height="40"
            Margin="106,17,0,0"
            Padding="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            GotFocus="RemoveText"
            KeyDown="idCustomerTxt_KeyDown"
            LostFocus="AddText"
            Opacity=".6"
            Text="Id"
            TextWrapping="Wrap">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="8">
                                    <ScrollViewer x:Name="PART_ContentHost" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox
            x:Name="idProductTxt"
            Width="70"
            Height="40"
            Margin="98,222,0,0"
            Padding="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            GotFocus="RemoveText"
            KeyDown="idCustomerTxt_KeyDown"
            LostFocus="AddText"
            Opacity=".6"
            Text="Id"
            TextWrapping="Wrap">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="8">
                                    <ScrollViewer x:Name="PART_ContentHost" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>

        <StackPanel
            Width="256"
            Height="674"
            Margin="956,17,68,61">
            <Border
                Width="186"
                BorderBrush="Gray"
                BorderThickness="0,0,0,1">
                <Label
                    Width="64"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    Content="Total"
                    FontSize="22"
                    FontWeight="Bold" />
            </Border>

            <ListBox
                x:Name="ViewProducts"
                Width="252"
                Height="189"
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                d:ItemsSource="{d:SampleData ItemCount=5}"
                Background="Transparent"
                BorderBrush="Transparent">
                <ListBox.Resources>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Grid Background="{TemplateBinding Background}">
                                        <ContentPresenter />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Margin="5"
                            Padding="5"
                            BorderBrush="#565656"
                            BorderThickness="0,0,0,1"
                            CornerRadius="0">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#B5B5B5" />
                                            <Setter Property="BorderBrush" Value="#B5B5B5" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Height="30"
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    Text="-" />
                                <TextBlock
                                    Height="30"
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    Text="{Binding Description}" />
                                <TextBlock
                                    Height="30"
                                    Margin="50,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="X" />
                                <TextBlock
                                    Height="30"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding Quantity}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Border
                Width="186"
                Height="1"
                Margin="0,10,0,0"
                BorderBrush="Gray"
                BorderThickness="0,0,0,1" />
            <RadioButton
                x:Name="creditoRdBtn"
                Margin="20,30,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Checked="creditoRdBtn_Checked"
                Content="Crédito"
                FontSize="16" />

            <RadioButton
                x:Name="moneyRdBtn"
                Margin="20,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                Checked="moneyRdBtn_Checked"
                Content="Dinheiro"
                FontSize="16" />

            <RadioButton
                x:Name="debitoRdBtn"
                Margin="20,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Checked="debitoRdBtn_Checked"
                Content="Débito"
                FontSize="16" />

            <RadioButton
                x:Name="pixRdBtn"
                Height="18"
                Margin="20,10,0,0"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Center"
                Checked="pixRdBtn_Checked"
                Content="Pix"
                FontSize="16" />

            <Border
                Width="186"
                Height="30"
                Margin="0,70,0,0"
                BorderBrush="Gray"
                BorderThickness="0,0,0,1">
                <Label
                    x:Name="fullPriceLbl"
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    Content="R$0,00"
                    FontSize="16" />
            </Border>

            <Button
                Grid.Row="1"
                Width="200"
                Height="45"
                Margin="0,50,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Background="#2888E3"
                Click="btnLogin_Click"
                Content="Finalizar Compra"
                FontSize="16"
                Foreground="White"
                RenderTransformOrigin="0.5,0.5"
                Style="{StaticResource HoverButtonStyle}">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            Padding="5"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness=".5"
                            CornerRadius="08">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Window>