FashionTrack/HomePage.xaml

<Window
    x:Class="FashionTrack.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FashionTrack"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
    Title="Vendas"
    Width="1280"
    Height="768"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid x:Name="HomeScreen" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Width="184"
            Height="43"
            Margin="0,8,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="24"
            FontWeight="light"
            RenderTransformOrigin="0.804,0.804"
            Text="Venda de produto"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="SearchTextBox"
            Width="666"
            Height="40"
            Margin="97,51,0,0"
            Padding="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            KeyDown="TextBox_KeyDown"
            Text="Numero do comprador"
            TextWrapping="Wrap">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Border
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="08">
                                    <ScrollViewer x:Name="PART_ContentHost" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button
            Width="40"
            Height="40"
            Margin="723,51,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="ClearSearch"
            Content="X"
            FontSize="20"
            FontWeight="Light"
            RenderTransformOrigin="1.458,0.543">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="8">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#B5B5B5" />

                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <ListBox
            x:Name="SearchResults"
            Width="673"
            Height="300"
            Margin="90,96,0,146"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="Transparent"
            BorderBrush="Transparent"
            SelectionChanged="SearchResults_SelectionChanged">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border
                        Margin="5"
                        Padding="5"
                        BorderBrush="#565656"
                        BorderThickness="1"
                        CornerRadius="8">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="Transparent" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#B5B5B5" />
                                        <Setter Property="BorderBrush" Value="#B5B5B5" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Margin="5" VerticalAlignment="Center" />
                            <TextBlock
                                Height="30"
                                Margin="5"
                                VerticalAlignment="Center"
                                Text="{Binding Description}" />
                            <TextBlock
                                Height="30"
                                Margin="5"
                                VerticalAlignment="Center"
                                Text="{Binding Color}" />
                            <TextBlock
                                Height="30"
                                Margin="5"
                                VerticalAlignment="Center"
                                Text="{Binding Brand}" />
                            <TextBlock
                                Height="30"
                                Margin="5"
                                VerticalAlignment="Center"
                                Text="{Binding SizeDescription}" />
                            <TextBlock
                                Height="30"
                                Margin="5"
                                VerticalAlignment="Center"
                                Text="{Binding Gender}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock
            Width="69"
            Height="16"
            Margin="144,428,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Selecionados"
            TextWrapping="Wrap" />
        <Image
            Grid.RowSpan="2"
            Width="47"
            Height="48"
            Margin="97,412,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="-0.354,-7.312"
            Source="pack://application:,,,/images/lightBox.png" />
        <Rectangle
            Grid.RowSpan="2"
            Width="256"
            Height="736"
            Margin="946,8,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Stroke="Black" />
        <Rectangle
            Grid.Row="1"
            Width="150"
            Height="100"
            Margin="1381,17,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Stroke="Black" />

        <DataGrid
            x:Name="selectedProductsDgv"
            Grid.RowSpan="2"
            Margin="118,481,517,10"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            ItemsSource="{Binding SelectedProducts}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding Description}"
                    Width="*"
                    Header="Descrição"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding Color}"
                    Width="*"
                    Header="Cor"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding Brand}"
                    Width="*"
                    Header="Marca"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding Size}"
                    Width="*"
                    Header="Tamanho"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding Gender}"
                    Width="*"
                    Header="Genêro"
                    IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Quantity, Mode=TwoWay}" Width="*" Header="Quantidade" />
                <DataGridTextColumn Binding="{Binding Price, Mode=TwoWay, StringFormat={}{0:C}, ConverterCulture=pt-BR}" Width="*" Header="Preço" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>