FashionTrack/HomePage.xaml

<Window
    x:Class="FashionTrack.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FashionTrack"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
    Title="Vendas"
    Width="1280"
    Height="768"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="HoverButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                    To="#1B8FFC"
                                    Duration="0:0:0.3" />
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Opacity)"
                                    To="0.69"
                                    Duration="0:0:0.3" />
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                    To="White"
                                    Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                    To="#2888E3"
                                    Duration="0:0:0.3" />
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Opacity)"
                                    To="1.0"
                                    Duration="0:0:0.3" />
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                    To="White"
                                    Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid x:Name="HomeScreen" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox
            x:Name="SearchTextBox"
            Width="666"
            Height="40"
            Margin="97,222,0,0"
            Padding="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            KeyDown="TextBox_KeyDown"
            Text="Numero do comprador"
            TextWrapping="Wrap">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Border
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="08">
                                    <ScrollViewer x:Name="PART_ContentHost" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button
            Width="40"
            Height="40"
            Margin="723,222,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="ClearSearch"
            Content="X"
            FontSize="20"
            FontWeight="Light"
            RenderTransformOrigin="1.458,0.543">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="8">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#B5B5B5" />

                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <ListBox
            x:Name="SearchResults"
            Width="673"
            Margin="90,267,0,31"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="Transparent"
            BorderBrush="Transparent"
            SelectionChanged="SearchResults_SelectionChanged">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border
                        Margin="5"
                        Padding="5"
                        BorderBrush="#565656"
                        BorderThickness="1"
                        CornerRadius="8">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="Transparent" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#B5B5B5" />
                                        <Setter Property="BorderBrush" Value="#B5B5B5" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Margin="5" VerticalAlignment="Center" />
                            <TextBlock
                                Height="30"
                                Margin="5"
                                VerticalAlignment="Center"
                                Text="{Binding Description}" />
                            <TextBlock
                                Height="30"
                                Margin="5"
                                VerticalAlignment="Center"
                                Text="{Binding Color}" />
                            <TextBlock
                                Height="30"
                                Margin="5"
                                VerticalAlignment="Center"
                                Text="{Binding Brand}" />
                            <TextBlock
                                Height="30"
                                Margin="5"
                                VerticalAlignment="Center"
                                Text="{Binding SizeDescription}" />
                            <TextBlock
                                Height="30"
                                Margin="5"
                                VerticalAlignment="Center"
                                Text="{Binding Gender}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock
            Width="69"
            Height="16"
            Margin="144,428,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Selecionados"
            TextWrapping="Wrap" />
        <Image
            Grid.RowSpan="2"
            Width="47"
            Height="48"
            Margin="97,412,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="-0.354,-7.312"
            Source="pack://application:,,,/images/lightBox.png" />
        <Rectangle
            Grid.RowSpan="2"
            Width="256"
            Height="736"
            Margin="946,8,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Stroke="Black" />
        <Rectangle
            Grid.Row="1"
            Width="150"
            Height="100"
            Margin="1381,17,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Stroke="Black" />

        <DataGrid
            x:Name="selectedProductsDgv"
            Grid.RowSpan="2"
            Margin="118,481,517,10"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            ItemsSource="{Binding SelectedProducts}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="30"
                    Binding="{Binding Id}"
                    Header="ID"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Description}"
                    Header="Descrição"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Color}"
                    Header="Cor"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Brand}"
                    Header="Marca"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Size}"
                    Header="Tamanho"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Gender}"
                    Header="Genêro"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Quantity, Mode=TwoWay}"
                    Header="Quantidade" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Price, Mode=TwoWay, StringFormat={}{0:C}, ConverterCulture=pt-BR}"
                    Header="Preço" />
            </DataGrid.Columns>
        </DataGrid>
        <Label
            Grid.Row="1"
            Width="118"
            Margin="956,76,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Total R$"
            FontSize="22"
            FontWeight="Bold" />
        <Label
            x:Name="fullPriceLbl"
            Grid.Row="1"
            Margin="1044,76,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="0,00"
            FontSize="22"
            FontWeight="Bold" />

        <Button
            x:Name="btnLogin"
            Grid.Row="1"
            Width="242"
            Height="50"
            Margin="953,144,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#2888E3"
            Click="btnLogin_Click"
            Content="Finalizar Compra"
            FontSize="16"
            Foreground="White"
            RenderTransformOrigin="0.5,0.5"
            Style="{StaticResource HoverButtonStyle}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border
                        Padding="5"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness=".5"
                        CornerRadius="08">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBox
            x:Name="SearchCustomer"
            Width="666"
            Height="40"
            Margin="100,11,0,0"
            Padding="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            KeyDown="SearchCustomer_KeyDown"
            Text="Cliente"
            TextWrapping="Wrap">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="8">
                                    <ScrollViewer x:Name="PART_ContentHost" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button
            x:Name="deleteBtn"
            Width="40"
            Height="40"
            Margin="726,11,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="deleteBtn_Click"
            Content="X"
            FontSize="20"
            FontWeight="Light"
            RenderTransformOrigin="1.458,0.543">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="8">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#B5B5B5" />

                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <ListBox
            x:Name="CustomerResults"
            Width="672"
            Margin="94,56,0,242"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="Transparent"
            BorderBrush="Transparent"
            SelectionChanged="CustomerResults_SelectionChanged">
            <ListBox.Resources>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border
                        Margin="5"
                        Padding="5"
                        BorderBrush="#565656"
                        BorderThickness="1"
                        CornerRadius="8">
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Background" Value="Transparent" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#B5B5B5" />
                                        <Setter Property="BorderBrush" Value="#B5B5B5" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Margin="5" VerticalAlignment="Center" />
                            <TextBlock
                                Height="30"
                                Margin="5"
                                VerticalAlignment="Center"
                                Text="{Binding Name}" />
                            <TextBlock
                                Height="30"
                                Margin="5"
                                VerticalAlignment="Center"
                                Text="{Binding Surname}" />
                            <TextBlock
                                Height="30"
                                Margin="5"
                                VerticalAlignment="Center"
                                Text="{Binding CPF}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox
            x:Name="idCustomerTxt"
            Width="46"
            Margin="49,22,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <RadioButton
            x:Name="creditoRdBtn"
            Margin="1002,319,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Checked="creditoRdBtn_Checked"
            Content="Crédito" />
        <RadioButton
            x:Name="moneyRdBtn"
            Margin="1002,360,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Checked="moneyRdBtn_Checked"
            Content="Dinheiro" />
        <RadioButton
            x:Name="debitoRdBtn"
            Margin="1002,299,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Checked="debitoRdBtn_Checked"
            Content="Débito" />
        <RadioButton
            x:Name="pixRdBtn"
            Margin="1002,340,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Checked="pixRdBtn_Checked"
            Content="Pix" />
    </Grid>
</Window>