FashionTrack/ItemListWindow.xaml

<Window x:Class="FashionTrack.ItemListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Lista de Itens" Height="500" Width="600">
    <Grid>
        <DataGrid x:Name="ItemsDataGrid" AutoGenerateColumns="False" SelectionMode="Single" 
          SelectionChanged="ItemsDataGrid_SelectionChanged" Margin="10,35,10,10" 
          IsReadOnly="True" MouseDoubleClick="ItemsDataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Produto" Binding="{Binding ID_Produto}" />
                <DataGridTextColumn Header="Descrição" Binding="{Binding Description}" />
                <DataGridTextColumn Header="Preço" Binding="{Binding Price}" />
                <DataGridTextColumn Header="Código Marca" Binding="{Binding BrandCode}" />
                <DataGridTextColumn Header="Genero" Binding="{Binding Gender}" />
                <DataGridTextColumn Header="Marca" Binding="{Binding BrandName}" />
                <DataGridTextColumn Header="Cor" Binding="{Binding ColorName}" />
                <DataGridTextColumn Header="Tamanho" Binding="{Binding SizeDescription}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Excluir Item" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Click="DeleteButton_Click" />
        <Button Content="Cadastrar Item" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Click="RegisterButton_Click" />
    </Grid>
</Window>
