FashionTrack/LoginWindow.xaml

<Window x:Class="FashionTrack.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FashionTrack"
        mc:Ignorable="d"
        Title="Login" Height="464" Width="336">
    <Grid x:Name="loginScreen" Margin="0,0,10,-6">

        <Rectangle HorizontalAlignment="Center" Height="300" Stroke="#FF352E2E" VerticalAlignment="Top" Width="220" RadiusX="10" RadiusY="10" Margin="0,59,0,0">
            <Rectangle.Fill>
                <SolidColorBrush Opacity="0.245" Color="#FF868686"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock HorizontalAlignment="Center" Margin="0,89,0,0" TextWrapping="Wrap" Text="FashionTrack" VerticalAlignment="Top" Width="122" RenderTransformOrigin="0.804,0.804" Height="31" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="lblUser" 
            HorizontalAlignment="Center" 
            Margin="0,170,0,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" 
            Width="132" 
            FontSize="14" 
            TextChanged="TextBox_TextChanged"
            Padding="5" Height="31">
            <TextBox.Template>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Background="White" 
                        BorderBrush="Gray" 
                        BorderThickness="1" 
                        CornerRadius="08">
                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <Label Content="Login" HorizontalAlignment="Left" Margin="86,149,0,0" VerticalAlignment="Top" Width="59"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="86,206,0,0" VerticalAlignment="Top" Width="59"/>
        <Button x:Name="btnLogin" 
        Content="Login" 
        HorizontalAlignment="Center" 
        Margin="0,291,0,0" 
        VerticalAlignment="Top" 
        Width="132" 
        FontSize="14" 
        RenderTransformOrigin="0.5,0.5" 
        Background="#FF6CB8FF" 
        Foreground="White" Click="btnLogin_Click" Cursor="Hand">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="1" 
                    CornerRadius="08" 
                    Padding="5">
                        <ContentPresenter HorizontalAlignment="Center" 
                                  VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <PasswordBox x:Name="passwordText" 
            HorizontalAlignment="Center" 
            Margin="0,227,0,0" 
            VerticalAlignment="Top" 
            Width="132" 
            Height="31"
            Padding="5" FontSize="16">
            <PasswordBox.Template>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border Background="White" 
                        BorderBrush="Gray" 
                        BorderThickness="1" 
                        CornerRadius="08">
                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </PasswordBox.Template>
        </PasswordBox>
    </Grid>
</Window>
