FashionTrack/LoginWindow.xaml

<Window
    x:Class="FashionTrack.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FashionTrack"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Login"
    Width="600"
    Height="720"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="HoverButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                    To="#1B8FFC"
                                    Duration="0:0:0.3" />
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Opacity)"
                                    To="0.69"
                                    Duration="0:0:0.3" />
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                    To="White"
                                    Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                    To="#2888E3"
                                    Duration="0:0:0.3" />
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Opacity)"
                                    To="1.0"
                                    Duration="0:0:0.3" />
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                    To="White"
                                    Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid x:Name="loginScreen">

        <StackPanel
            Width="500"
            Height="700"
            Margin="45,0,45,0"
            VerticalAlignment="Top">
            <TextBlock
                Width="184"
                Height="60"
                Margin="5,50,5,80"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="35"
                FontWeight="light"
                RenderTransformOrigin="0.804,0.804"
                Text="FashionTrack"
                TextWrapping="Wrap" />
            <TextBlock
                Margin="20,0,0,0"
                Panel.ZIndex="1"
                FontSize="16"
                Text="Usuário" />
            <TextBox
                x:Name="lblUser"
                Width="420"
                Height="42"
                Margin="5,5,5,80"
                Padding="5"
                HorizontalAlignment="Center"
                VerticalAlignment="top"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                FontSize="14"
                GotFocus="RemoveText"
                LostFocus="AddText"
                Text="Usuário"
                TextWrapping="Wrap">
                <TextBox.Template>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border
                            Background="White"
                            BorderBrush="Gray"
                            BorderThickness="1"
                            CornerRadius="08">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
            <TextBlock
                Margin="20,0,0,0"
                Panel.ZIndex="1"
                FontSize="16"
                Text="Senha" />
            <Grid>
                <TextBox
                    x:Name="passwordPlaceholder"
                    Width="420"
                    Height="42"
                    Margin="5,5,5,00"
                    Padding="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    FontSize="16"
                    GotFocus="PasswordPlaceholder_GotFocus"
                    Opacity=".6"
                    Text="Senha">
                    <TextBox.Template>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border
                                Background="White"
                                BorderBrush="Gray"
                                BorderThickness="1"
                                CornerRadius="08"
                                Opacity="1">
                                <ScrollViewer x:Name="PART_ContentHost" />
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
                <PasswordBox
                    x:Name="passwordText"
                    Width="420"
                    Height="42"
                    Margin="5,5,5,00"
                    Padding="5"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    FontSize="16"
                    KeyDown="passwordText_KeyDown"
                    LostFocus="PasswordText_LostFocus"
                    PasswordChanged="PasswordText_PasswordChanged"
                    Visibility="Hidden">
                    <PasswordBox.Template>
                        <ControlTemplate TargetType="{x:Type PasswordBox}">
                            <Border
                                Background="White"
                                BorderBrush="Gray"
                                BorderThickness="1"
                                CornerRadius="08">
                                <ScrollViewer x:Name="PART_ContentHost" />
                            </Border>
                        </ControlTemplate>
                    </PasswordBox.Template>
                </PasswordBox>
            </Grid>
            <Button
                Width="250"
                Height="60"
                Margin="5,45,5,30"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Background="#2888E3"
                Click="btnLogin_Click"
                Content="Entrar"
                FontSize="16"
                Foreground="White"
                IsEnabled="{Binding IsModified}"
                Style="{StaticResource HoverButtonStyle}">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            Padding="5"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness=".5"
                            CornerRadius="08">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

    </Grid>
</Window>
