FashionTrack/LoginWindow.xaml

<Window
    x:Class="FashionTrack.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FashionTrack"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Login"
    Width="1366"
    Height="768"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="HoverButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                    To="#1B8FFC"
                                    Duration="0:0:0.3" />
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Opacity)"
                                    To="0.69"
                                    Duration="0:0:0.3" />
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                    To="White"
                                    Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                    To="#2888E3"
                                    Duration="0:0:0.3" />
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Opacity)"
                                    To="1.0"
                                    Duration="0:0:0.3" />
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                    To="White"
                                    Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid x:Name="loginScreen" Margin="0,0,10,-6">

        <Rectangle
            Width="550"
            Height="523"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            RadiusX="10"
            RadiusY="10"
            Stroke="Gray"
            StrokeThickness="1">

            <Rectangle.Fill>
                <SolidColorBrush Opacity="0.245" Color="#FFFFFF" />
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock
            Width="184"
            Height="60"
            Margin="0,131,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="35"
            FontWeight="light"
            RenderTransformOrigin="0.804,0.804"
            Text="FashionTrack"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="lblUser"
            Width="420"
            Height="42"
            Margin="0,261,0,0"
            Padding="5"
            HorizontalAlignment="Center"
            VerticalAlignment="top"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            FontSize="16"
            GotFocus="RemoveText"
            LostFocus="AddText"
            Text="Usuário"
            TextWrapping="Wrap">
            <TextBox.Template>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border
                        Background="White"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        CornerRadius="08">
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <Label
            Width="71"
            Margin="450,225,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Usuário"
            FontSize="16" />
        <Label
            Width="59"
            Margin="450,343,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Senha"
            FontSize="16" />

        <TextBox
            x:Name="passwordPlaceholder"
            Width="420"
            Height="42"
            Margin="0,379,0,0"
            Padding="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            FontSize="14"
            GotFocus="PasswordPlaceholder_GotFocus"
            Opacity=".6"
            Text="Senha">
            <TextBox.Template>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border
                        Background="White"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        CornerRadius="08"
                        Opacity="1">
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <PasswordBox
            x:Name="passwordText"
            Width="420"
            Height="42"
            Margin="0,379,0,0"
            Padding="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            FontSize="14"
            KeyDown="passwordText_KeyDown"
            LostFocus="PasswordText_LostFocus"
            PasswordChanged="PasswordText_PasswordChanged"
            Visibility="Hidden">
            <PasswordBox.Template>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border
                        Background="White"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        CornerRadius="08">
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </PasswordBox.Template>
        </PasswordBox>
        <Button
            x:Name="btnLogin"
            Width="250"
            Height="50"
            Margin="0,500,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="#2888E3"
            Click="btnLogin_Click"
            Content="Entrar"
            FontSize="16"
            Foreground="White"
            RenderTransformOrigin="0.5,0.5"
            Style="{StaticResource HoverButtonStyle}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border
                        Padding="5"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness=".5"
                        CornerRadius="08">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>