FashionTrack/MarkRegister.xaml

<Window x:Class="FashionTrack.MarcaRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cadastrar Marca" Height="200" Width="600"
        ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <TextBox x:Name="MarcaNameTextBox" Width="348" Height="30" TextChanged="MarcaNameTextBox_TextChanged" Margin="87,40,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" PreviewTextInput="MarcaNameTextBox_PreviewTextInput" VerticalContentAlignment="Center" Padding="5,0,0,0"/>
            <TextBlock x:Name="PlaceholderTextBlock" Text="Digite o nome da marca" 
                       Foreground="Gray" 
                       VerticalAlignment="Top" 
                       Margin="94,47,249,0"
                       IsHitTestVisible="False"/>
            <Button x:Name="SearchButton" Content="Search" Width="75" Height="30" Click="SearchButton_Click" Margin="453,40,0,0" RenderTransformOrigin="1.087,0.479" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBox x:Name="MarcaIdTextBox" Width="40" Margin="30,40,0,0" RenderTransformOrigin="0.532,2.636" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" PreviewTextInput="MarcaIdTextBox_PreviewTextInput" VerticalContentAlignment="Center" Padding="5,0,0,0"/>
            <TextBlock Text="ID:" VerticalAlignment="Top" Margin="30,21,0,0" HorizontalAlignment="Left" Width="50" FontSize="13"/>
            <Button x:Name="SaveButton" Content="Save" Click="SaveButton_Click" Margin="87,87,393,0" Height="30" VerticalAlignment="Top"/>
            <Button x:Name="DeleteButton" Content="Delete" Click="DeleteButton_Click" Margin="211,87,269,0" Height="30" VerticalAlignment="Top"/>
            <TextBlock Text="Nome da Marca:" Grid.Row="0" VerticalAlignment="Top" Margin="87,21,346,0" FontSize="13" Height="17"/>
        </Grid>
    </Grid>
</Window>
