FashionTrack/MovementList.xaml

<Window
    x:Class="FashionTrack.MovementList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Movimentações de estoque"
    Width="960"
    Height="500"
    WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid
            x:Name="MovementDataGrid"
            Margin="10,35,10,10"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            MouseDoubleClick="MovementDataGrid_MouseDoubleClick"
            SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID_StockMovement}" Header="ID Movimentação" />
                <DataGridTextColumn Binding="{Binding ID_Product}" Header="ID Produto" />
                <DataGridTextColumn Binding="{Binding Description}" Header="Produto" />
                <DataGridTextColumn Binding="{Binding MDescription}" Header="Descrição" />
                <DataGridTextColumn Binding="{Binding Document}" Header="Documento" />
                <DataGridTextColumn Binding="{Binding MovementType}" Header="Tipo Movimento" />
                <DataGridTextColumn Binding="{Binding Operation}" Header="Operação" />
                <DataGridTextColumn Binding="{Binding Qty_Mov}" Header="Quantidade" />
                <DataGridTextColumn Binding="{Binding MovementDate}" Header="Data" />
                <DataGridTextColumn Binding="{Binding ID_Users}" Header="ID Usuário" />
                <DataGridTextColumn Binding="{Binding Username}" Header="Usuário" />
            </DataGrid.Columns>
        </DataGrid>
        <Button
            Margin="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="DeleteMovButton_Click"
            Content="Excluir Movimentação" />
        <Button
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="NewMovButton_Click"
            Content="Nova Movimentação" />
    </Grid>
</Window>