FashionTrack/SellScreen.xaml

<Window
    x:Class="FashionTrack.SellScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FashionTrack"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
    Title="Vendas"
    Width="1280"
    Height="768"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>

        <Geometry x:Key="PackageIconGeometry">
            M16.5 9.39996L7.5 4.20996
            M21 16V8.00002C20.9996 7.6493 20.9071 7.30483 20.7315 7.00119C20.556 6.69754 20.3037 6.44539 20 6.27002L13 2.27002
            C12.696 2.09449 12.3511 2.00208 12 2.00208C11.6489 2.00208 11.304 2.09449 11 2.27002L4 6.27002C3.69626 6.44539
            3.44398 6.69754 3.26846 7.00119C3.09294 7.30483 3.00036 7.6493 3 8.00002V16C3.00036 16.3508 3.09294 16.6952
            3.26846 16.9989C3.44398 17.3025 3.69626 17.5547 4 17.73L11 21.73C11.304 21.9056 11.6489 21.998 12 21.998
            C12.3511 21.998 12.696 21.9056 13 21.73L20 17.73C20.3037 17.5547 20.556 17.3025 20.7315 16.9989C20.9071
            16.6952 20.9996 16.3508 21 16Z
            M3.27002 6.95996L12 12.01L20.73 6.95996
            M12 22.08V12
        </Geometry>
        <Geometry x:Key="ArrowGeometry">
            M17 17 H17.01
            M17.4 14 H18 C18.9319 14 19.3978 14 19.7654 14.1522
            C20.2554 14.3552 20.6448 14.7446 20.8478 15.2346
            C21 15.6022 21 16.0681 21 17
            C21 17.9319 21 18.3978 20.8478 18.7654
            C20.6448 19.2554 20.2554 19.6448 19.7654 19.8478
            C19.3978 20 18.9319 20 18 20 H6
            C5.06812 20 4.60218 20 4.23463 19.8478
            C3.74458 19.6448 3.35523 19.2554 3.15224 18.7654
            C3 18.3978 3 17.9319 3 17
            C3 16.0681 3 15.6022 3.15224 15.2346
            C3.35523 14.7446 3.74458 14.3552 4.23463 14.1522
            C4.60218 14 5.06812 14 6 14 H6.6
            M12 15 V4
            M12 15 L9 12
            M12 15 L15 12
        </Geometry>
        <Geometry x:Key="twArrowGeometry">
            M9 13 L8.29289 12.2929 L9 11.5858 L9.70711 12.2929 L9 13
            M10 22 C10 22.5523 9.55229 23 9 23 C8.44772 23 8 22.5523 8 22 L10 22
            M3.29289 17.2929 L8.29289 12.2929 L9.70711 13.7071 L4.70711 18.7071 L3.29289 17.2929
            M9.70711 12.2929 L14.7071 17.2929 L13.2929 18.7071 L8.29289 13.7071 L9.70711 12.2929
            M10 13 L10 22 L8 22 L8 13 L10 13
            M15 11 L14.2929 11.7071 L15 12.4142 L15.7071 11.7071 L15 11
            M16 2 C16 1.44772 15.5523 1 15 1 C14.4477 1 14 1.44771 14 2 L16 2
            M9.29289 6.70711 L14.2929 11.7071 L15.7071 10.2929 L10.7071 5.29289 L9.29289 6.70711
            M15.7071 11.7071 L20.7071 6.70711 L19.2929 5.29289 L14.2929 10.2929 L15.7071 11.7071
            M16 11 L16 2 L14 2 L14 11 L16 11
        </Geometry>


        <Style x:Key="HoverButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                    To="#1B8FFC"
                                    Duration="0:0:0.3" />
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Opacity)"
                                    To="0.69"
                                    Duration="0:0:0.3" />
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                    To="White"
                                    Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                    To="#2888E3"
                                    Duration="0:0:0.3" />
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Opacity)"
                                    To="1.0"
                                    Duration="0:0:0.3" />
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                    To="White"
                                    Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="HomeHoverButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                    To="DarkGray"
                                    Duration="0:0:0.3" />
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Opacity)"
                                    To="0.69"
                                    Duration="0:0:0.3" />
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                    To="White"
                                    Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                    To="#EBECF2"
                                    Duration="0:0:0.3" />
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Opacity)"
                                    To="1.0"
                                    Duration="0:0:0.3" />
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                    To="White"
                                    Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Geometry x:Key="CustomIconGeometry">
            M480.76,79.05c-0.6-0.2-235-78.3-235-78.3-2.1-1-4.1-1-6.2,0l-231.9,76.3c-5.8,2.4-7.2,7.4-7.2,10.3v313.3c0,5.2
            3.1,9.3 7.2,10.3l229,73.2c3.5,1.3 7.3,1.8 12.1,0l228.9-73.2c4.1-2.1 7.2-6.2 7.2-10.3v-313.3c5.68434e-14-3.1-1-6.2-4.1-8.3zm-238.1-56.7l198.9,63.9-75.1,24.1-196-64.5 72.2-23.5zm-10.3,438l-211.3-67v-291.4l211.3,67.6v290.8zm10.3-310.2l-198.9-62.8 93.7-30.6 195.3,64.5-90.1,28.9zm10.3,310.2v-291.6l105.1-33.3v32.3l20.6-8.8v-30l85.5-27v290.4h0.1l-211.3,68z
        </Geometry>
        <Geometry x:Key="GroupIconGeometry">
            M9 0C5.96243 0 3.5 2.46243 3.5 5.5C3.5 8.53757 5.96243 11 9 11C12.0376 11 14.5 8.53757 14.5 5.5C14.5 2.46243 12.0376 0 9 0ZM5.5 5.5C5.5 3.567 7.067 2 9 2C10.933 2 12.5 3.567 12.5 5.5C12.5 7.433 10.933 9 9 9C7.067 9 5.5 7.433 5.5 5.5Z
            M15.5 0C14.9477 0 14.5 0.447715 14.5 1C14.5 1.55228 14.9477 2 15.5 2C17.433 2 19 3.567 19 5.5C19 7.433 17.433 9 15.5 9C14.9477 9 14.5 9.44771 14.5 10C14.5 10.5523 14.9477 11 15.5 11C18.5376 11 21 8.53757 21 5.5C21 2.46243 18.5376 0 15.5 0Z
            M19.0837 14.0157C19.3048 13.5096 19.8943 13.2786 20.4004 13.4997C22.5174 14.4246 24 16.538 24 19V21C24 21.5523 23.5523 22 23 22C22.4477 22 22 21.5523 22 21V19C22 17.3613 21.0145 15.9505 19.5996 15.3324C19.0935 15.1113 18.8625 14.5217 19.0837 14.0157Z
            M6 13C2.68629 13 0 15.6863 0 19V21C0 21.5523 0.447715 22 1 22C1.55228 22 2 21.5523 2 21V19C2 16.7909 3.79086 15 6 15H12C14.2091 15 16 16.7909 16 19V21C16 21.5523 16.4477 22 17 22C17.5523 22 18 21.5523 18 21V19C18 15.6863 15.3137 13 12 13H6Z
        </Geometry>
        <Geometry x:Key="ScreenIconGeometry">
            M379.141 472.367H215.035c-16.962 0-30.72-13.758-30.72-30.72V71.676c0-16.962 13.758-30.72 30.72-30.72h591.8c16.962 0 30.72 13.758 30.72 30.72v364.851c0 16.962-13.758 30.72-30.72 30.72h-96.768v40.96h96.768c39.583 0 71.68-32.097 71.68-71.68V71.676c0-39.583-32.097-71.68-71.68-71.68h-591.8c-39.583 0-71.68 32.097-71.68 71.68v369.971c0 39.583 32.097 71.68 71.68 71.68h164.106v-40.96z
            M550.66 165.528c0-23.331-18.909-42.24-42.24-42.24s-42.24 18.909-42.24 42.24c0 23.331 18.909 42.24 42.24 42.24s42.24-18.909 42.24-42.24zm40.96 0c0 45.953-37.247 83.2-83.2 83.2s-83.2-37.247-83.2-83.2 37.247-83.2 83.2-83.2 83.2 37.247 83.2 83.2z
            m-318.72 160h474.88c11.311 0 20.48-9.169 20.48-20.48s-9.169-20.48-20.48-20.48H272.9c-11.311 0-20.48 9.169-20.48 20.48s9.169 20.48 20.48 20.48zm0 92.16h252.672c11.311 0 20.48-9.169 20.48-20.48s-9.169-20.48-20.48-20.48H272.9c-11.311 0-20.48 9.169-20.48 20.48s9.169 20.48 20.48 20.48zm324.825 95.581c11.311 0 20.48-9.169 20.48-20.48s-9.169-20.48-20.48-20.48H330.942c-11.311 0-20.48 9.169-20.48 20.48v106.26a61.445 61.445 0 006.638 27.787l61.112 120.504a40.922 40.922 0 014.431 18.528v237.189c0 11.311 9.169 20.48 20.48 20.48s20.48-9.169 20.48-20.48V765.868a81.856 81.856 0 00-8.865-37.063L353.63 608.309a20.48 20.48 0 01-2.209-9.261v-85.78h246.303zm40.918 489.788V783.87a51.175 51.175 0 0116.723-37.846l46.466-42.328a81.887 81.887 0 0026.759-60.565V537.772c0-11.311-9.169-20.48-20.48-20.48s-20.48 9.169-20.48 20.48v105.359a40.934 40.934 0 01-13.377 30.28l-46.464 42.327a92.126 92.126 0 00-30.107 68.132v219.187c0 11.311 9.169 20.48 20.48 20.48s20.48-9.169 20.48-20.48z
            M625.769 545.158V426.036c0-16.968 13.754-30.72 30.72-30.72 17.396 0 31.15 13.752 31.15 30.72v139.602c0 11.311 9.169 20.48 20.48 20.48s20.48-9.169 20.48-20.48V426.036c0-39.591-32.094-71.68-71.68-71.68-40.016 0-72.11 32.089-72.11 71.68v119.122c0 11.311 9.169 20.48 20.48 20.48s20.48-9.169 20.48-20.48z
        </Geometry>
        <Geometry x:Key="TrashIconGeometry">
            M3 6v18h18v-18h-18zm5 14c0 .552-.448 1-1 1s-1-.448-1-1v-10c0-.552.448-1 1-1s1 .448 1 1v10zm5 0c0 .552-.448 1-1 1s-1-.448-1-1v-10c0-.552.448-1 1-1s1 .448 1 1v10zm5 0c0 .552-.448 1-1 1s-1-.448-1-1v-10c0-.552.448-1 1-1s1 .448 1 1v10zm4-18v2h-20v-2h5.711c.9 0 1.631-1.099 1.631-2h5.315c0 .901.73 2 1.631 2h5.712z
        </Geometry>
        <Style x:Key="Download" TargetType="Button">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                    To="DarkGray"
                                    Duration="0:0:0.1" />
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Opacity)"
                                    To="0.69"
                                    Duration="0:0:0.1" />
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                    To="White"
                                    Duration="0:0:0.1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                    To="Transparent"
                                    Duration="0:0:0.1" />
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Opacity)"
                                    To="1.0"
                                    Duration="0:0:0.1" />
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                    To="White"
                                    Duration="0:0:0.1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="HoverListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="Background" Value="White" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="LightBlue" />
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ListViewStyleWithEmptyTemplate" TargetType="ListView">
            <Setter Property="Background" Value="White" />
            <Style.Triggers>
                <Trigger Property="HasItems" Value="False">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListView">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    FontSize="20"
                                    Text="Nenhum item selecionado..." />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border
                            x:Name="Border"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="LightGray" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="gray" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="LightGray" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="DarkGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="HoverBorderStyle" TargetType="Border">
            <Setter Property="Background" Value="Transparent" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#B5B5B5" />
                    <Setter Property="BorderBrush" Value="#B5B5B5" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Geometry x:Key="MyIconGeometry">
            M12 8 V12 L14.5 14.5
            M5.60423 5.60423 L5.0739 5.0739
            M4.33785 6.87061 L3.58786 6.87438 C3.58992 7.28564 3.92281 7.61853 4.33408 7.6206 L4.33785 6.87061
            M6.87963 7.63339 C7.29384 7.63547 7.63131 7.30138 7.63339 6.88717 C7.63547 6.47296 7.30138 6.13549 6.88717 6.13341 L6.87963 7.63339
            M5.07505 4.32129 C5.07296 3.90708 4.7355 3.57298 4.32129 3.57506 C3.90708 3.57715 3.57298 3.91462 3.57507 4.32882 L5.07505 4.32129
            M3.75 12 C3.75 11.5858 3.41421 11.25 3 11.25 C2.58579 11.25 2.25 11.5858 2.25 12 H3.75
            M16.8755 20.4452 C17.2341 20.2378 17.3566 19.779 17.1492 19.4204 C16.9418 19.0619 16.483 18.9393 16.1245 19.1468 L16.8755 20.4452
            M19.1468 16.1245 C18.9393 16.483 19.0619 16.9418 19.4204 17.1492 C19.779 17.3566 20.2378 17.2341 20.4452 16.8755 L19.1468 16.1245
            M5.14033 5.07126 C4.84598 5.36269 4.84361 5.83756 5.13505 6.13191 C5.42648 6.42626 5.90134 6.42862 6.19569 6.13719 L5.14033 5.07126
            M18.8623 5.13786 C15.0421 1.31766 8.86882 1.27898 5.0739 5.0739 L6.13456 6.13456 C9.33366 2.93545 14.5572 2.95404 17.8017 6.19852 L18.8623 5.13786
            M5.0739 5.0739 L3.80752 6.34028 L4.86818 7.40094 L6.13456 6.13456 L5.0739 5.0739
            M4.33408 7.6206 L6.87963 7.63339 L6.88717 6.13341 L4.34162 6.12062 L4.33408 7.6206
            M5.08784 6.86684 L5.07505 4.32129 L3.57507 4.32882 L3.58786 6.87438 L5.08784 6.86684
            M12 3.75 C16.5563 3.75 20.25 7.44365 20.25 12 H21.75 C21.75 6.61522 17.3848 2.25 12 2.25 V3.75
            M12 20.25 C7.44365 20.25 3.75 16.5563 3.75 12 H2.25 C2.25 17.3848 6.61522 21.75 12 21.75 V20.25
            M16.1245 19.1468 C14.9118 19.8483 13.5039 20.25 12 20.25 V21.75 C13.7747 21.75 15.4407 21.2752 16.8755 20.4452 L16.1245 19.1468
            M20.25 12 C20.25 13.5039 19.8483 14.9118 19.1468 16.1245 L20.4452 16.8755 C21.2752 15.4407 21.75 13.7747 21.75 12 H20.25
            M6.19569 6.13719 C7.68707 4.66059 9.73646 3.75 12 3.75 V2.25 C9.32542 2.25 6.90113 3.32791 5.14033 5.07126 L6.19569 6.13719
        </Geometry>
        <Geometry x:Key="oiCustomIconGeometry">
            M18.5 18 C18.5 19.1046 17.6046 20 16.5 20 C15.3954 20 14.5 19.1046 14.5 18
            M18.5 18 C18.5 16.8954 17.6046 16 16.5 16 C15.3954 16 14.5 16.8954 14.5 18
            M18.5 18 H21.5
            M14.5 18 H13.5
            M8.5 18 C8.5 19.1046 7.60457 20 6.5 20 C5.39543 20 4.5 19.1046 4.5 18
            M8.5 18 C8.5 16.8954 7.60457 16 6.5 16 C5.39543 16 4.5 16.8954 4.5 18
            M8.5 18 H13.5
            M4.5 18 C3.39543 18 2.5 17.1046 2.5 16 V7.2 C2.5 6.0799 2.5 5.51984 2.71799 5.09202 C2.90973 4.71569 3.21569 4.40973 3.59202 4.21799 C4.01984 4 4.5799 4 5.7 4 H10.3 C11.4201 4 11.9802 4 12.408 4.21799 C12.7843 4.40973 13.0903 4.71569 13.282 5.09202 C13.5 5.51984 13.5 6.0799 13.5 7.2 V18
            M13.5 18 V8 H17.5 L20.5 12
            M20.5 12 V18
            M20.5 12 H13.5
        </Geometry>

    </Window.Resources>
    <Grid x:Name="HomeScreen" Background="White">
        <Border
            Width="75"
            Height="510"
            Margin="2,0,0,0"
            HorizontalAlignment="Left"
            Background="#EBECF2"
            BorderBrush="Transparent"
            BorderThickness="1"
            CornerRadius="10">
            <StackPanel
                Width="70"
                Height="510"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <Button
                    Width="50"
                    Height="50"
                    Margin="0,15,0,10"
                    VerticalAlignment="Center"
                    Background="#EBECF2"
                    FontSize="16"
                    Foreground="White"
                    RenderTransformOrigin="0.5,0.5"
                    Style="{StaticResource HomeHoverButtonStyle}" Click="Button_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border
                                Padding="5"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0"
                                CornerRadius="08">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Path
                        Height="30"
                        Data="{StaticResource CustomIconGeometry}"
                        Fill="Black"
                        Stretch="Uniform"
                        Stroke="Black"
                        StrokeThickness="1" />
                </Button>
                <Border
                    Width="20"
                    Height=".5"
                    Margin="0,0,0,10"
                    Background="Black" />
                <Button
                    Width="50"
                    Height="50"
                    Margin="0,0,0,10"
                    VerticalAlignment="Center"
                    Background="#EBECF2"
                    FontSize="16"
                    Foreground="White"
                    RenderTransformOrigin="0.5,0.5"
                    Style="{StaticResource HomeHoverButtonStyle}" Click="Button_Click_1">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border
                                Padding="5"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0"
                                CornerRadius="08">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Path
                        Height="25"
                        Data="{StaticResource GroupIconGeometry}"
                        Fill="Black"
                        Stretch="Uniform"
                        Stroke="Black" />
                </Button>
                <Border
                    Width="20"
                    Height=".5"
                    Margin="0,0,0,10"
                    Background="Black" />
                <Button
                    Width="50"
                    Height="50"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#EBECF2"
                    FontSize="16"
                    Foreground="White"
                    RenderTransformOrigin="0.5,0.5"
                    Style="{StaticResource HomeHoverButtonStyle}" Click="Button_Click_2">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border
                                Padding="5"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0"
                                CornerRadius="08">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Path
                        Data="{StaticResource ScreenIconGeometry}"
                        Fill="Black"
                        Stretch="Uniform"
                        Stroke="Black" />
                </Button>
                <Border
                    Width="20"
                    Height=".5"
                    Margin="0,0,0,10"
                    Background="Black" />
                <Button
                    Width="50"
                    Height="50"
                    Margin="0,0,0,10"
                    VerticalAlignment="Center"
                    Background="#EBECF2"
                    FontSize="16"
                    Foreground="White"
                    Style="{StaticResource HomeHoverButtonStyle}" Click="Button_Click_3">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border
                                Padding="5"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0"
                                CornerRadius="08">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Path
                        Width="25"
                        Height="25"
                        Data="{StaticResource twArrowGeometry}"
                        Fill="Black"
                        RenderTransformOrigin="0.5,0.551"
                        Stretch="Uniform"
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeStartLineCap="Round"
                        StrokeThickness="2" />
                </Button>
                <Border
                    Width="20"
                    Height=".5"
                    Margin="0,0,0,10"
                    Background="Black" />
                <Button
                    Width="50"
                    Height="50"
                    Margin="0,0,0,10"
                    VerticalAlignment="Center"
                    Background="#EBECF2"
                    FontSize="16"
                    Foreground="White"
                    RenderTransformOrigin="0.5,0.5"
                    Style="{StaticResource HomeHoverButtonStyle}" Click="Button_Click_4">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border
                                Padding="5"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0"
                                CornerRadius="08">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Path
                        Width="25"
                        Height="25"
                        Data="{StaticResource MyIconGeometry}"
                        Stretch="Uniform"
                        Stroke="#000000"
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeStartLineCap="Round"
                        StrokeThickness="2" />
                </Button>
                <Border
                    Width="20"
                    Height=".5"
                    Margin="0,0,0,10"
                    Background="Black" />
                <Button
                    Width="50"
                    Height="50"
                    Margin="0,0,0,10"
                    VerticalAlignment="Center"
                    Background="#EBECF2"
                    FontSize="16"
                    Foreground="White"
                    RenderTransformOrigin="0.5,0.5"
                    Style="{StaticResource HomeHoverButtonStyle}" Click="Button_Click_6">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border
                                Padding="5"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0"
                                CornerRadius="08">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Path
                        Width="25"
                        Height="25"
                        Data="{StaticResource oiCustomIconGeometry}"
                        RenderTransformOrigin="0.5,0.551"
                        Stretch="Uniform"
                        Stroke="#000000"
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeStartLineCap="Round"
                        StrokeThickness="2" />
                </Button>
                <Border
                    Width="20"
                    Height=".5"
                    Margin="0,0,0,10"
                    Background="Black" />
                <Button
                    Width="50"
                    Height="50"
                    Margin="0,0,0,10"
                    VerticalAlignment="Center"
                    Background="#EBECF2"
                    FontSize="16"
                    Foreground="White"
                    RenderTransformOrigin="0.5,0.5"
                    Style="{StaticResource HomeHoverButtonStyle}" Click="Button_Click_5">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border
                                Padding="5"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0"
                                CornerRadius="08">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Path
                        Width="25"
                        Height="25"
                        Data="{StaticResource ArrowGeometry}"
                        RenderTransformOrigin="0.5,0.551"
                        Stretch="Uniform"
                        Stroke="#000000"
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeStartLineCap="Round"
                        StrokeThickness="2" />
                </Button>
            </StackPanel>
        </Border>

        <Rectangle
            Width="256"
            Height="674"
            Margin="956,17,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RadiusX="10"
            RadiusY="10"
            Stroke="Black"
            StrokeThickness=".5" />

        <StackPanel Width="1100" Margin="0,0,40,0">
            <TextBlock
                Width="120"
                Height="24"
                Margin="40,10,0,0"
                HorizontalAlignment="Left"
                FontSize="14"
                Text="Selecione o cliente"
                TextWrapping="Wrap" />
            <StackPanel
                Width="397"
                Height="160"
                Margin="0,10,550,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top">
                <StackPanel
                    Height="40"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <TextBox
                        x:Name="idCustomerTxt"
                        Width="76"
                        Height="40"
                        Margin="0,0,10,0"
                        Padding="5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        GotFocus="RemoveText"
                        KeyDown="idCustomerTxt_KeyDown"
                        LostFocus="AddText"
                        Opacity=".6"
                        Text="Id"
                        TextWrapping="Wrap">
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type TextBox}">
                                            <Border
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                CornerRadius="8">
                                                <ScrollViewer x:Name="PART_ContentHost" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <TextBox
                        x:Name="SearchCustomer"
                        Width="270"
                        Height="40"
                        Padding="5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        GotFocus="RemoveText"
                        KeyDown="SearchCustomer_KeyDown"
                        LostFocus="AddText"
                        Opacity=".6"
                        Text="Cliente"
                        TextWrapping="Wrap">
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type TextBox}">
                                            <Border
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                CornerRadius="8">
                                                <ScrollViewer x:Name="PART_ContentHost" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Button
                        x:Name="deleteBtn"
                        Width="40"
                        Height="40"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="deleteBtn_Click"
                        Content="X"
                        FontSize="20"
                        FontWeight="Light">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                CornerRadius="8">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#B5B5B5" />

                                        <Setter Property="Foreground" Value="Black" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
                <ListBox
                    x:Name="CustomerResults"
                    Width="280"
                    Height="120"
                    Margin="60,0,0,0"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Canvas.ZIndex="1"
                    SelectionChanged="CustomerResults_SelectionChanged">
                    <ListBox.Resources>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Grid Background="{TemplateBinding Background}">
                                            <ContentPresenter />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.Resources>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Margin="5"
                                Padding="5"
                                BorderBrush="#565656"
                                BorderThickness="1"
                                CornerRadius="8">
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#B5B5B5" />
                                                <Setter Property="BorderBrush" Value="#B5B5B5" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Height="30"
                                        Margin="5,10,0,0"
                                        VerticalAlignment="Center"
                                        Text="Cliente:" />
                                    <TextBlock
                                        Height="30"
                                        Margin="5,10,0,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding Name}" />
                                    <TextBlock
                                        Height="30"
                                        Margin="5,10,0,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding Surname}" />
                                    <Border
                                        Height="20"
                                        Margin="5,0,0,0"
                                        BorderBrush="Gray"
                                        BorderThickness=".5" />
                                    <TextBlock
                                        Height="30"
                                        Margin="5,10,0,0"
                                        VerticalAlignment="Center"
                                        Text="CPF:" />
                                    <TextBlock
                                        Height="30"
                                        Margin="5,10,0,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding CPF}" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <TextBlock
                Width="107"
                Height="24"
                Margin="40,0,0,5"
                HorizontalAlignment="Left"
                FontSize="14"
                Text="Selecione o item"
                TextWrapping="Wrap" />
            <StackPanel
                Width="750"
                Margin="0,0,200,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBox
                    x:Name="idProductTxt"
                    Width="70"
                    Height="40"
                    Margin="0,0,10,0"
                    Padding="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    GotFocus="RemoveText"
                    KeyDown="idProductTxt_KeyDown"
                    LostFocus="AddText"
                    Opacity=".6"
                    Text="Id"
                    TextWrapping="Wrap">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TextBox}">
                                        <Border
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="8">
                                            <ScrollViewer x:Name="PART_ContentHost" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <TextBox
                    x:Name="SearchTextBox"
                    Width="600"
                    Height="40"
                    Padding="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    GotFocus="RemoveText"
                    KeyDown="TextBox_KeyDown"
                    LostFocus="AddText"
                    Opacity=".6"
                    Text="Selecione o item"
                    TextWrapping="Wrap">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TextBox">
                                        <Border
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="08">
                                            <ScrollViewer x:Name="PART_ContentHost" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Button
                    Width="40"
                    Height="40"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="ClearSearch"
                    Content="X"
                    FontSize="20"
                    FontWeight="Light"
                    RenderTransformOrigin="1.458,0.543">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="8">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#B5B5B5" />

                                    <Setter Property="Foreground" Value="Black" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
            <ListBox
                x:Name="SearchResults"
                Width="600"
                Height="150"
                Margin="0,0,190,0"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="Transparent"
                BorderBrush="Transparent"
                SelectionChanged="SearchResults_SelectionChanged">
                <ListBox.Resources>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Grid Background="{TemplateBinding Background}">
                                        <ContentPresenter />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Margin="5"
                            Padding="5"
                            BorderBrush="#565656"
                            BorderThickness="1"
                            CornerRadius="8">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#B5B5B5" />
                                            <Setter Property="BorderBrush" Value="#B5B5B5" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Height="30"
                                    Margin="5,10,0,0"
                                    Text="{Binding Description}" />
                                <Border
                                    Height="20"
                                    Margin="5,0,0,0"
                                    BorderBrush="Gray"
                                    BorderThickness=".5" />
                                <TextBlock
                                    Height="20"
                                    Margin="15,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding Color}" />
                                <Border
                                    Height="20"
                                    Margin="15,0,0,0"
                                    BorderBrush="Gray"
                                    BorderThickness=".5" />
                                <TextBlock
                                    Height="20"
                                    Margin="15,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding Brand}" />
                                <Border
                                    Height="20"
                                    Margin="15,0,0,0"
                                    BorderBrush="Gray"
                                    BorderThickness=".5" />
                                <TextBlock
                                    Height="20"
                                    Margin="15,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding SizeDescription}" />
                                <Border
                                    Height="20"
                                    Margin="15,0,0,0"
                                    BorderBrush="Gray"
                                    BorderThickness=".5" />
                                <TextBlock
                                    Height="20"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding Gender}" />
                                <Border
                                    Height="20"
                                    Margin="15,0,0,0"
                                    BorderBrush="Gray"
                                    BorderThickness=".5" />
                                <TextBlock
                                    Height="20"
                                    Margin="15,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding Qty}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel
                Margin="0,0,850,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Image
                    Width="47"
                    Height="48"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    RenderTransformOrigin="-0.354,-7.312"
                    Source="pack://application:,,,/images/lightBox.png" />
                <TextBlock
                    Width="69"
                    Height="16"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Selecionados"
                    TextWrapping="Wrap" />

            </StackPanel>
            <Border
                Width="800"
                Height=".5"
                Margin="0,0,230,0"
                HorizontalAlignment="Center"
                Background="Black" />
            <ListView
                x:Name="selectedProductsDgv"
                Width="850"
                Height="300"
                Margin="0,0,220,0"
                HorizontalAlignment="Center"
                BorderBrush="Transparent"
                ItemsSource="{Binding SelectedProducts}"
                SelectionMode="Single"
                Style="{StaticResource ListViewStyleWithEmptyTemplate}">
                <ListView.ItemContainerStyle>
                    <StaticResource ResourceKey="ListViewItemStyle" />
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border
                            BorderBrush="Gray"
                            BorderThickness="1,1,1,1"
                            CornerRadius="8">
                            <StackPanel Margin="5" Orientation="Horizontal">

                                <TextBlock
                                    Width="30"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Text="{Binding Id}" />

                                <TextBlock
                                    Width="150"
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Text="{Binding Description}" />

                                <TextBlock
                                    Width="100"
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Text="{Binding Color}" />

                                <TextBlock
                                    Width="120"
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Text="{Binding Brand}" />

                                <TextBlock
                                    Width="50"
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Text="{Binding Size}" />

                                <TextBlock
                                    Width="80"
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Text="{Binding Gender}" />


                                <TextBox
                                    Width="50"
                                    Height="40"
                                    Margin="5"
                                    Padding="5"
                                    HorizontalContentAlignment="Left"
                                    VerticalContentAlignment="Center"
                                    FontSize="16"
                                    Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}">
                                    <TextBox.Style>
                                        <Style TargetType="{x:Type TextBox}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type TextBox}">
                                                        <Border
                                                            Background="{TemplateBinding Background}"
                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                            BorderThickness="{TemplateBinding BorderThickness}"
                                                            CornerRadius="10">
                                                            <ScrollViewer x:Name="PART_ContentHost" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </TextBox.Style>

                                </TextBox>
                                <TextBox
                                    Width="100"
                                    Height="40"
                                    Margin="5"
                                    Padding="5"
                                    HorizontalContentAlignment="Left"
                                    VerticalContentAlignment="Center"
                                    FontSize="16"
                                    Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}">
                                    <TextBox.Style>
                                        <Style TargetType="{x:Type TextBox}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type TextBox}">
                                                        <Border
                                                            Background="{TemplateBinding Background}"
                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                            BorderThickness="{TemplateBinding BorderThickness}"
                                                            CornerRadius="10">
                                                            <ScrollViewer x:Name="PART_ContentHost" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                                <Button
                                    Width="40"
                                    Height="35"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource Download}">
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border
                                                Padding="5"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="1"
                                                CornerRadius="5">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                    <Path
                                        Width="20"
                                        Height="21"
                                        Data="{StaticResource TrashIconGeometry}"
                                        Fill="White"
                                        Stretch="Uniform"
                                        Stroke="#FF3B3B"
                                        StrokeThickness=".8" />
                                </Button>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel
            Width="256"
            Height="674"
            Margin="956,17,68,61">
            <Border
                Width="186"
                BorderBrush="Gray"
                BorderThickness="0,0,0,1">
                <Label
                    Width="64"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    Content="Total"
                    FontSize="22"
                    FontWeight="Bold" />
            </Border>
            <ListBox
                x:Name="ViewProducts"
                Width="252"
                Height="189"
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="Transparent"
                BorderBrush="Transparent"
                ItemsSource="{Binding SelectedProducts}">
                <ListBox.Resources>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Grid Background="{TemplateBinding Background}">
                                        <ContentPresenter />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Margin="30,5,0,0" Orientation="Horizontal">
                                <TextBlock
                                    Height="30"
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    Text="-" />
                                <TextBlock
                                    Height="30"
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    Text="{Binding Description}" />
                                <TextBlock
                                    Height="30"
                                    Margin="50,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="X" />
                                <TextBlock
                                    Height="30"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding Quantity}" />
                            </StackPanel>

                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


            <Border
                Width="186"
                Height="1"
                Margin="0,10,0,0"
                BorderBrush="Gray"
                BorderThickness="0,0,0,1" />
            <RadioButton
                x:Name="creditoRdBtn"
                Margin="20,30,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Checked="creditoRdBtn_Checked"
                Content="Crédito"
                FontSize="16" />

            <RadioButton
                x:Name="moneyRdBtn"
                Margin="20,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                Checked="moneyRdBtn_Checked"
                Content="Dinheiro"
                FontSize="16" />

            <RadioButton
                x:Name="debitoRdBtn"
                Margin="20,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Checked="debitoRdBtn_Checked"
                Content="Débito"
                FontSize="16" />

            <RadioButton
                x:Name="pixRdBtn"
                Height="18"
                Margin="20,10,0,0"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Center"
                Checked="pixRdBtn_Checked"
                Content="Pix"
                FontSize="16" />
            <Border
                Width="186"
                Height="30"
                Margin="0,70,0,0"
                BorderBrush="Gray"
                BorderThickness="0,0,0,1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        x:Name="totalPriceLbl"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="R$" />
                    <Label
                        x:Name="fullPriceLbl"
                        Grid.Row="1"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="0,00"
                        FontSize="16" />
                </StackPanel>
            </Border>

            <Button
                Width="200"
                Height="45"
                Margin="0,50,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Background="#2888E3"
                Click="btnLogin_Click"
                Content="Finalizar Compra"
                FontSize="16"
                Foreground="White"
                RenderTransformOrigin="0.5,0.5"
                Style="{StaticResource HoverButtonStyle}">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            Padding="5"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness=".5"
                            CornerRadius="08">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Window>
