FashionTrack/StockMovement.xaml

<Window
    x:Class="FashionTrack.StockMovement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FashionTrack"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Movimentação de Estoque"
    Width="1280"
    Height="768"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="HoverButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                    To="#1B8FFC"
                                    Duration="0:0:0.3" />
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Opacity)"
                                    To="0.69"
                                    Duration="0:0:0.3" />
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                    To="White"
                                    Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                    To="#2888E3"
                                    Duration="0:0:0.3" />
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Opacity)"
                                    To="1.0"
                                    Duration="0:0:0.3" />
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                    To="White"
                                    Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBox
            x:Name="SearchTextBox"
            Width="645"
            Height="40"
            Margin="118,46,0,0"
            Padding="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            IsEnabled="False"
            KeyDown="TextBox_KeyDown"
            Text="Produto"
            TextWrapping="Wrap">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="08">
                                    <ScrollViewer x:Name="PART_ContentHost" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button
            x:Name="clearBtn"
            Width="40"
            Height="40"
            Margin="723,46,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="ClearBtn"
            Content="X"
            FontSize="20"
            FontWeight="Light"
            IsEnabled="False"
            RenderTransformOrigin="1.458,0.543">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="8">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#B5B5B5" />

                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <ListBox
            x:Name="SearchResults"
            Width="645"
            Margin="118,91,0,514"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="Transparent"
            BorderBrush="Transparent"
            SelectionChanged="SearchResults_SelectionChanged">
            <ListBox.Resources>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border
                        Margin="5"
                        Padding="5"
                        BorderBrush="#565656"
                        BorderThickness="1"
                        CornerRadius="8">
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Background" Value="Transparent" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#B5B5B5" />
                                        <Setter Property="BorderBrush" Value="#B5B5B5" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Height="30"
                                Margin="5"
                                VerticalAlignment="Center"
                                Text="{Binding Description}" />
                            <TextBlock
                                Height="30"
                                Margin="5"
                                VerticalAlignment="Center"
                                Text="{Binding Color}" />
                            <TextBlock
                                Height="30"
                                Margin="5"
                                VerticalAlignment="Center"
                                Text="{Binding Brand}" />
                            <TextBlock
                                Height="30"
                                Margin="5"
                                VerticalAlignment="Center"
                                Text="{Binding SizeDescription}" />
                            <TextBlock
                                Height="30"
                                Margin="5"
                                VerticalAlignment="Center"
                                Text="{Binding Gender}" />
                            <TextBlock
                                Height="30"
                                Margin="5"
                                VerticalAlignment="Center"
                                Text="{Binding Qty}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <DataGrid
            x:Name="selectedProductsDgv"
            Margin="119,481,516,10"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CellEditEnding="selectedProductsDgv_CellEditEnding"
            IsEnabled="False"
            ItemsSource="{Binding SelectedProducts}"
            SelectionMode="Single"
            SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="30"
                    Binding="{Binding Id}"
                    Header="ID"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Description}"
                    Header="Descrição"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Color}"
                    Header="Cor"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Brand}"
                    Header="Marca"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Size}"
                    Header="Tamanho"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Gender}"
                    Header="Genêro"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Quantity, Mode=TwoWay}"
                    Header="Quantidade" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                CommandParameter="{Binding}"
                                Content="X" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button
            x:Name="btnSave"
            Width="242"
            Height="50"
            Margin="953,588,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#2888E3"
            Click="btnSave_Click"
            Content="Salvar"
            FontSize="16"
            Foreground="White"
            RenderTransformOrigin="0.5,0.5"
            Style="{StaticResource HoverButtonStyle}">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Padding="5"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness=".5"
                        CornerRadius="08">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBox
            x:Name="idProductTxt"
            Width="51"
            Height="20"
            Margin="62,53,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsEnabled="False"
            KeyDown="idProductTxt_KeyDown"
            TextWrapping="Wrap" />
        <RadioButton
            x:Name="prohibitedRdBt"
            Width="93"
            Height="28"
            Margin="1032,45,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Checked="prohibitedRdBt_Checked"
            Content="Entrada"
            FontSize="20" />
        <RadioButton
            x:Name="exitRdBt"
            Width="83"
            Margin="1032,78,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Checked="exitRdBt_Checked"
            Content="Saida"
            FontSize="20" />
        <TextBox
            x:Name="descriptionTxt"
            Width="645"
            Height="193"
            Margin="118,243,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            IsEnabled="False"
            Text="Descrição"
            TextWrapping="Wrap" />

        <ComboBox
            x:Name="OperationComboBox"
            Width="200"
            Margin="1032,181,48,538"
            IsEnabled="False"
            SelectionChanged="OperationComboBox_SelectionChanged">
            <ComboBoxItem Content="Entrada de Estoque" />
            <ComboBoxItem Content="Saída de Estoque" />
            <ComboBoxItem Content="Transferência" />
            <ComboBoxItem Content="Ajuste de Estoque" />
            <ComboBoxItem Content="Perda" />
            <ComboBoxItem Content="Roubo" />
            <ComboBoxItem Content="Devolução" />
        </ComboBox>
        <TextBox
            x:Name="documentTxt"
            Width="127"
            Height="24"
            Margin="1052,270,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsEnabled="False"
            Text="Documento"
            TextWrapping="Wrap" />

    </Grid>
</Window>
