FashionTrack/StockMovement.xaml

<Window
    x:Class="FashionTrack.StockMovement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FashionTrack"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Movimentação de Estoque"
    Width="1280"
    Height="768"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <Geometry x:Key="TrashIconGeometry">
            M3 6v18h18v-18h-18zm5 14c0 .552-.448 1-1 1s-1-.448-1-1v-10c0-.552.448-1 1-1s1 .448 1 1v10zm5 0c0 .552-.448 1-1 1s-1-.448-1-1v-10c0-.552.448-1 1-1s1 .448 1 1v10zm5 0c0 .552-.448 1-1 1s-1-.448-1-1v-10c0-.552.448-1 1-1s1 .448 1 1v10zm4-18v2h-20v-2h5.711c.9 0 1.631-1.099 1.631-2h5.315c0 .901.73 2 1.631 2h5.712z
        </Geometry>
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="White" />
        <SolidColorBrush x:Key="WindowBackgroundBrush" Color="White" />
        <SolidColorBrush x:Key="SolidBorderBrush" Color="Gray" />
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
            <Border
                x:Name="Border"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="1"
                CornerRadius="10">
                <Path
                    x:Name="Arrow"
                    Margin="0,5,8,5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Data="M 0 0 L 4 4 L 8 0 Z"
                    Fill="Black" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="LightGray" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="LightGray" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Arrow" Property="Fill" Value="Gray" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
            <Border
                x:Name="PART_ContentHost"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="1"
                CornerRadius="10" />
        </ControlTemplate>
        <Style x:Key="HoverButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                    To="#1B8FFC"
                                    Duration="0:0:0.1" />
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Opacity)"
                                    To="0.69"
                                    Duration="0:0:0.1" />
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                    To="White"
                                    Duration="0:0:0.1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                    To="#2888E3"
                                    Duration="0:0:0.1" />
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Opacity)"
                                    To="1.0"
                                    Duration="0:0:0.1" />
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                    To="White"
                                    Duration="0:0:0.1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="CustomComboBoxTemplate" TargetType="ComboBox">
            <Grid>
                <ToggleButton
                    x:Name="ToggleButton"
                    ClickMode="Press"
                    Focusable="False"
                    IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                    Template="{StaticResource ComboBoxToggleButton}">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton">
                            <Setter Property="Background" Value="White" />
                            <Setter Property="BorderBrush" Value="LightGray" />
                            <Setter Property="BorderThickness" Value="1" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGray" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
                <ContentPresenter
                    x:Name="ContentSite"
                    Margin="7,3,23,3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="{TemplateBinding SelectionBoxItem}"
                    ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                    ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                    IsHitTestVisible="False" />
                <Popup
                    x:Name="Popup"
                    AllowsTransparency="True"
                    Focusable="False"
                    IsOpen="{TemplateBinding IsDropDownOpen}"
                    Placement="Bottom"
                    PopupAnimation="Slide">
                    <Grid
                        x:Name="DropDown"
                        MinWidth="{TemplateBinding ActualWidth}"
                        MaxHeight="{TemplateBinding MaxDropDownHeight}"
                        SnapsToDevicePixels="True">
                        <Border
                            x:Name="DropDownBorder"
                            Background="White"
                            BorderBrush="LightGray"
                            BorderThickness="1"
                            CornerRadius="4" />
                        <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                        </ScrollViewer>
                    </Grid>
                </Popup>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="HasItems" Value="False">
                    <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="ToggleButton" Property="Background" Value="White" />
                </Trigger>
                <Trigger Property="IsDropDownOpen" Value="True">
                    <Setter TargetName="DropDownBorder" Property="Background" Value="White" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="CustomComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Template" Value="{StaticResource CustomComboBoxTemplate}" />
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Foreground" Value="DarkGray" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Download" TargetType="Button">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                    To="LightGray"
                                    Duration="0:0:0.1" />
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Opacity)"
                                    To="0.69"
                                    Duration="0:0:0.1" />
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                    To="White"
                                    Duration="0:0:0.1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                    To="White"
                                    Duration="0:0:0.1" />
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Opacity)"
                                    To="1.0"
                                    Duration="0:0:0.1" />
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                    To="White"
                                    Duration="0:0:0.1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="twDownload" TargetType="Button">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                    To="DarkGray"
                                    Duration="0:0:0.1" />
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Opacity)"
                                    To="0.69"
                                    Duration="0:0:0.1" />
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                    To="White"
                                    Duration="0:0:0.1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                    To="Transparent"
                                    Duration="0:0:0.1" />
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Opacity)"
                                    To="1.0"
                                    Duration="0:0:0.1" />
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                    To="White"
                                    Duration="0:0:0.1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Geometry x:Key="ArrowGeometry">
            M17 17 H17.01
            M17.4 14 H18 C18.9319 14 19.3978 14 19.7654 14.1522
            C20.2554 14.3552 20.6448 14.7446 20.8478 15.2346
            C21 15.6022 21 16.0681 21 17
            C21 17.9319 21 18.3978 20.8478 18.7654
            C20.6448 19.2554 20.2554 19.6448 19.7654 19.8478
            C19.3978 20 18.9319 20 18 20 H6
            C5.06812 20 4.60218 20 4.23463 19.8478
            C3.74458 19.6448 3.35523 19.2554 3.15224 18.7654
            C3 18.3978 3 17.9319 3 17
            C3 16.0681 3 15.6022 3.15224 15.2346
            C3.35523 14.7446 3.74458 14.3552 4.23463 14.1522
            C4.60218 14 5.06812 14 6 14 H6.6
            M12 15 V4
            M12 15 L9 12
            M12 15 L15 12
        </Geometry>
        <Style x:Key="HoverListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="Background" Value="White" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="LightBlue" />
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ListViewStyleWithEmptyTemplate" TargetType="ListView">
            <Setter Property="Background" Value="White" />
            <Style.Triggers>
                <Trigger Property="HasItems" Value="False">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListView">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    FontSize="20"
                                    Text="Nenhum item selecionado..." />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border
                            x:Name="Border"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="LightGray" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="gray" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="LightGray" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="DarkGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="HoverBorderStyle" TargetType="Border">
            <Setter Property="Background" Value="Transparent" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#B5B5B5" />
                    <Setter Property="BorderBrush" Value="#B5B5B5" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Button
            Width="70"
            Height="50"
            Margin="1155,20,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="White"
            BorderBrush="White"
            FontSize="16"
            Foreground="White"
            Click="ReportButton_Click"
            IsEnabled="{Binding IsModified}"
            RenderTransformOrigin="0.511,0.535"
            Style="{StaticResource Download}">
            <Path
                Width="25"
                Height="25"
                Data="{StaticResource ArrowGeometry}"
                RenderTransformOrigin="0.5,0.551"
                Stretch="Uniform"
                Stroke="#000000"
                StrokeEndLineCap="Round"
                StrokeLineJoin="Round"
                StrokeStartLineCap="Round"
                StrokeThickness="2"/>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Padding="5"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1"
                        CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <StackPanel>
            <TextBlock
                x:Name="NameRegister"
                Width="356"
                Height="39"
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="30"
                Text="Movimentação de Estoque"
                TextWrapping="Wrap" />
            <TextBlock
                Width="74"
                Margin="140,0,0,0"
                HorizontalAlignment="Left"
                FontSize="16"
                Text="Produto" />
            <StackPanel Height="40" Orientation="Horizontal">
                <TextBox
                    x:Name="idProductTxt"
                    Width="76"
                    Height="40"
                    Margin="150,0,0,0"
                    Padding="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    GotFocus="RemoveText"
                    LostFocus="AddText"
                    Opacity=".6"
                    Text="Id"
                    TextWrapping="Wrap">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TextBox}">
                                        <Border
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="8">
                                            <ScrollViewer x:Name="PART_ContentHost" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <TextBox
                    x:Name="SearchTextBox"
                    Width="645"
                    Height="40"
                    Margin="5,0,0,0"
                    Padding="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    GotFocus="RemoveText"
                    IsEnabled="False"
                    KeyDown="TextBox_KeyDown"
                    LostFocus="AddText"
                    Opacity=".6"
                    Text="Produto"
                    TextWrapping="Wrap">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TextBox}">
                                        <Border
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="08">
                                            <ScrollViewer x:Name="PART_ContentHost" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Button
                    x:Name="clearBtn"
                    Width="40"
                    Height="40"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="ClearBtn"
                    Content="X"
                    FontSize="20"
                    FontWeight="Light"
                    IsEnabled="False"
                    RenderTransformOrigin="1.458,0.543">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="8">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#B5B5B5" />

                                    <Setter Property="Foreground" Value="Black" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
            <ListBox
                x:Name="SearchResults"
                Width="645"
                Height="173"
                Margin="235,0,0,0"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="Transparent"
                BorderBrush="Transparent"
                SelectionChanged="SearchResults_SelectionChanged">
                <ListBox.Resources>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Grid Background="{TemplateBinding Background}">
                                        <ContentPresenter />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Margin="5"
                            Padding="5"
                            BorderBrush="#565656"
                            BorderThickness="1"
                            CornerRadius="8">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#B5B5B5" />
                                            <Setter Property="BorderBrush" Value="#B5B5B5" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Height="30"
                                    Margin="5,10,0,0"
                                    Text="{Binding Description}" />
                                <Border
                                    Height="20"
                                    Margin="5,0,0,0"
                                    BorderBrush="Gray"
                                    BorderThickness=".5" />
                                <TextBlock
                                    Height="20"
                                    Margin="15,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding Color}" />
                                <Border
                                    Height="20"
                                    Margin="15,0,0,0"
                                    BorderBrush="Gray"
                                    BorderThickness=".5" />
                                <TextBlock
                                    Height="20"
                                    Margin="15,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding Brand}" />
                                <Border
                                    Height="20"
                                    Margin="15,0,0,0"
                                    BorderBrush="Gray"
                                    BorderThickness=".5" />
                                <TextBlock
                                    Height="20"
                                    Margin="15,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding SizeDescription}" />
                                <Border
                                    Height="20"
                                    Margin="15,0,0,0"
                                    BorderBrush="Gray"
                                    BorderThickness=".5" />
                                <TextBlock
                                    Height="20"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding Gender}" />
                                <Border
                                    Height="20"
                                    Margin="15,0,0,0"
                                    BorderBrush="Gray"
                                    BorderThickness=".5" />
                                <TextBlock
                                    Height="20"
                                    Margin="15,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding Qty}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock
                Width="74"
                Margin="140,0,0,0"
                HorizontalAlignment="Left"
                FontSize="16"
                Text="Descrição" />
            <TextBox
                x:Name="descriptionTxt"
                Width="400"
                Height="100"
                Margin="150,0,0,0"
                Padding="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Top"
                GotFocus="RemoveText"
                IsEnabled="False"
                KeyDown="TextBox_KeyDown"
                LostFocus="AddText"
                Text="Descrição"
                TextWrapping="Wrap">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="08">
                                        <ScrollViewer x:Name="PART_ContentHost" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <StackPanel
                Width="150"
                Height="70"
                Margin="180,0,0,0"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <Image
                    Width="47"
                    Height="48"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Source="pack://application:,,,/images/lightBox.png" />
                <TextBlock
                    Width="69"
                    Height="16"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Selecionados"
                    TextWrapping="Wrap" />
            </StackPanel>
            <Border
                Width="800"
                Height=".5"
                Margin="0,0,230,0"
                HorizontalAlignment="Center"
                Background="Black" />
            <ListView
                x:Name="selectedProductsDgv"
                Width="850"
                Height="300"
                Margin="0,0,220,0"
                HorizontalAlignment="Center"
                BorderBrush="Transparent"
                ItemsSource="{Binding SelectedProducts}"
                SelectionMode="Single"
                Style="{StaticResource ListViewStyleWithEmptyTemplate}">
                <ListView.ItemContainerStyle>
                    <StaticResource ResourceKey="ListViewItemStyle" />
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border
                            BorderBrush="Gray"
                            BorderThickness="1,1,1,1"
                            CornerRadius="8">
                            <StackPanel Margin="5" Orientation="Horizontal">

                                <TextBlock
                                    Width="30"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Text="{Binding Id}" />

                                <TextBlock
                                    Width="150"
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Text="{Binding Description}" />

                                <TextBlock
                                    Width="100"
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Text="{Binding Color}" />

                                <TextBlock
                                    Width="120"
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Text="{Binding Brand}" />

                                <TextBlock
                                    Width="50"
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Text="{Binding Size}" />

                                <TextBlock
                                    Width="80"
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Text="{Binding Gender}" />
                                <TextBox
                                    Width="50"
                                    Height="40"
                                    Margin="5"
                                    Padding="5"
                                    HorizontalContentAlignment="Left"
                                    VerticalContentAlignment="Center"
                                    FontSize="16"
                                    Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}">
                                    <TextBox.Style>
                                        <Style TargetType="{x:Type TextBox}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type TextBox}">
                                                        <Border
                                                            Background="{TemplateBinding Background}"
                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                            BorderThickness="{TemplateBinding BorderThickness}"
                                                            CornerRadius="10">
                                                            <ScrollViewer x:Name="PART_ContentHost" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </TextBox.Style>

                                </TextBox>
                                <Button
                                    Width="40"
                                    Height="35"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource twDownload}">
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border
                                                Padding="5"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="1"
                                                CornerRadius="5">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                    <Path
                                        Width="20"
                                        Height="21"
                                        Data="{StaticResource TrashIconGeometry}"
                                        Fill="White"
                                        Stretch="Uniform"
                                        Stroke="#FF3B3B"
                                        StrokeThickness=".8" />
                                </Button>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel
            Margin="0,136,55,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top">
            <TextBlock
                Margin="0,0,20,0"
                HorizontalAlignment="Left"
                FontSize="16"
                Text="Numero do documento" />
            <TextBox
                x:Name="documentTxt"
                Width="200"
                Height="40"
                Margin="5,5,5,30"
                Padding="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                FontSize="16"
                GotFocus="RemoveText"
                IsEnabled="False"
                KeyDown="TextBox_KeyDown"
                LostFocus="AddText"
                Opacity=".6"
                Text="Documento"
                TextWrapping="Wrap">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="08">
                                        <ScrollViewer x:Name="PART_ContentHost" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBlock
                Margin="0,0,20,0"
                HorizontalAlignment="Left"
                FontSize="16"
                Text="Opereção a ser feita" />
            <ComboBox
                x:Name="OperationComboBox"
                Width="200"
                Height="40"
                Margin="5,5,5,30"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                FontSize="16"
                IsEnabled="False"
                SelectionChanged="OperationComboBox_SelectionChanged"
                Style="{StaticResource CustomComboBoxStyle}">
                <ComboBoxItem Content="Entrada de Estoque" />
                <ComboBoxItem Content="Saída de Estoque" />
                <ComboBoxItem Content="Transferência" />
                <ComboBoxItem Content="Ajuste de Estoque" />
                <ComboBoxItem Content="Perda" />
                <ComboBoxItem Content="Roubo" />
                <ComboBoxItem Content="Devolução" />
            </ComboBox>
            <RadioButton
                x:Name="prohibitedRdBt"
                Width="93"
                Height="28"
                Margin="30,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Checked="prohibitedRdBt_Checked"
                Content="Entrada"
                FontSize="16" />
            <RadioButton
                x:Name="exitRdBt"
                Width="83"
                Margin="30,10,0,70"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Checked="exitRdBt_Checked"
                Content="Saida"
                FontSize="16" />
            <Button
                x:Name="btnSave"
                Width="242"
                Height="50"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#2888E3"
                Click="btnSave_Click"
                Content="Salvar"
                FontSize="16"
                Foreground="White"
                RenderTransformOrigin="0.5,0.5"
                Style="{StaticResource HoverButtonStyle}">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            Padding="5"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness=".5"
                            CornerRadius="08">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Window>
