FashionTrack/SupplierListWindow.xaml

<Window
    x:Class="FashionTrack.SupplierListWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Lista de Fornecedores"
    Width="700"
    Height="500"
    WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid
            x:Name="SupplierDataGrid"
            Margin="10,35,10,10"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            MouseDoubleClick="SupplierDataGrid_MouseDoubleClick"
            SelectionChanged="SupplierDataGrid_SelectionChanged"
            SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding ID_Supplier}"
                    Header="ID Fornecedor" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding CorporateName}"
                    Header="Razão Social" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding CNPJ}"
                    Header="CNPJ" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Telephone}"
                    Header="Telefone" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Representative}"
                    Header="Representante" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding ID_City}"
                    Header="ID Cidade" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding City}"
                    Header="Cidade" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding UF}"
                    Header="UF" />
            </DataGrid.Columns>
        </DataGrid>
        <Button
            Margin="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="DeleteButton_Click"
            Content="Excluir Fornecedor" />
        <Button
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="RegisterButton_Click"
            Content="Cadastrar Fornecedor" />
    </Grid>
</Window>