FashionTrack/SupplierListWindow.xaml

<Window x:Class="FashionTrack.SupplierListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Lista de Fornecedores" Height="500" Width="700">
    <Grid>
        <DataGrid x:Name="SupplierDataGrid" AutoGenerateColumns="False" SelectionMode="Single" 
          SelectionChanged="SupplierDataGrid_SelectionChanged" Margin="10,35,10,10" 
          IsReadOnly="True" MouseDoubleClick="SupplierDataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Fornecedor" Binding="{Binding ID_Supplier}" />
                <DataGridTextColumn Header="Razão Social" Binding="{Binding CorporateName}" />
                <DataGridTextColumn Header="CNPJ" Binding="{Binding CNPJ}" />
                <DataGridTextColumn Header="Telefone" Binding="{Binding Telephone}" />
                <DataGridTextColumn Header="Representante" Binding="{Binding Representative}" />
                <DataGridTextColumn Header="ID Cidade" Binding="{Binding ID_City}" />
                <DataGridTextColumn Header="Cidade" Binding="{Binding City}"/>
                <DataGridTextColumn Header="UF" Binding="{Binding UF}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Excluir Fornecedor" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Click="DeleteButton_Click" />
        <Button Content="Cadastrar Fornecedor" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Click="RegisterButton_Click" />
    </Grid>
</Window>