FashionTrack/UserList.xaml

<Window
    x:Class="FashionTrack.UserList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Lista de Usuários"
    Width="800"
    Height="500"
    WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid
            x:Name="UserDataGrid"
            Margin="10,35,10,10"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            MouseDoubleClick="UserDataGrid_MouseDoubleClick"
            SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding ID_Users}"
                    Header="ID Usuário" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding FullName}"
                    Header="Nome Completo" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Username}"
                    Header="Usuario" />
            </DataGrid.Columns>
        </DataGrid>
        <Button
            Margin="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="DeleteButton_Click"
            Content="Excluir Usuário" />
        <Button
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="RegisterButton_Click"
            Content="Cadastrar Usuário" />
    </Grid>
</Window>